# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
   # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; #for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name tigerbites.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
      location /media  {
         alias /var/www/dining/users/media/users;  # your Django project's media files -
     }

    location /static {
        alias /var/www/dining/static; # your Django project's static files 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
	include /var/www/dining/uwsgi_params;
    }
}